background_opacity 0.8 
dynamic_background_opacity yes

# mappings
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
