background_opacity 0.8 
dynamic_background_opacity yes

# mappings
# Vim ideal font size
map ctrl+shift+; change_font_size all 12.25
map ctrl+shift+: change_font_size all 12.25
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0

# confirm closing
confirm_os_window_close 0
