server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nixos/ssl/cert.pem;
    ssl_certificate_key /etc/nixos/ssl/key.pem;

    location / {
        proxy_pass http://localhost:1420;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://localhost:1420;
    }
}
